import java.util.Scanner;
public class ArtıkYılHesaplama {

    public static void main(String[] args) {
      int yıl;
      Scanner inp=new Scanner(System.in);
      
        System.out.print("Yılı giriniz: ");
        yıl=inp.nextInt();
        
        if(yıl%4==0){
            
           if(yıl%100==0){
                if(yıl%400==0)
                {System.out.print(yıl+" artık yıldır.");}
                else
                {System.out.print(yıl+" artık yıl değildir.");}
          }else{ System.out.print(yıl+" artık yıldır.");}  
           
      } else {System.out.print(yıl+" artık yıl değildir.");
      } 
    }
}
